DATABASE_URL="postgresql://elliot:ljRbbNeU8OMpHmmPR7lMLg@student-hub-db-19635.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtZmlsbHktMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ovRl8X68aVVP1A6Q9BXLL9gYTnQKWFeBdQhwWaxBvJ
MAPBOX_API_KEY=pk.eyJ1Ijoib21uaWRldmVsb3BlciIsImEiOiJjbWpyaGgwbWczejVzM2VzNWo4N2UwcGJ6In0.1EzISxGwHlsbofC2nCcR2w
RADAR_SECRET_KEY=prj_test_sk_985ce29e38332f309188d501be00cd1d06f76759
RADAR_PUBLIC_KEY=prj_test_pk_7fae8848080509ff855ccac5ac8e4fd0552756bf